 Volume in drive C is PC COE
 Volume Serial Number is 8014-C68E

 Directory of C:\Users\naikashw\Desktop\Jenkins\jenkinsGIT\jenkins-test

07/06/2017  06:06 PM    <DIR>          .
07/06/2017  06:06 PM    <DIR>          ..
07/06/2017  06:06 PM                 0 dirs
07/06/2017  06:03 PM             5,196 ips
07/05/2017  12:39 AM            12,775 new
07/04/2017  06:34 PM                14 README.md
07/05/2017  01:53 AM                40 ver.txt
               5 File(s)         18,025 bytes
               2 Dir(s)  157,765,906,432 bytes free
