
Host Name:                 NAIKASHW2
OS Name:                   Microsoft Windows 8.1 Enterprise
OS Version:                6.3.9600 N/A Build 9600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Ashwin Naik
Registered Organization:   Hewlett Packard Enterprise
Product ID:                00261-30000-00000-AA825
Original Install Date:     1/24/2016, 8:50:09 AM
System Boot Time:          6/30/2017, 4:48:20 PM
System Manufacturer:       Hewlett-Packard
System Model:              HP EliteBook 745 G2
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 21 Model 48 Stepping 1 AuthenticAMD ~2100 Mhz
BIOS Version:              Hewlett-Packard M84 Ver. 01.06, 1/15/2015
Windows Directory:         C:\windows
System Directory:          C:\windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     7,113 MB
Available Physical Memory: 1,250 MB
Virtual Memory: Max Size:  14,281 MB
Virtual Memory: Available: 6,945 MB
Virtual Memory: In Use:    7,336 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    asiapacific.cpqcorp.net
Logon Server:              \\S76W0124
Hotfix(s):                 208 Hotfix(s) Installed.
                           [01]: KB2868626
                           [02]: KB2883200
                           [03]: KB2887595
                           [04]: KB2894852
                           [05]: KB2894856
                           [06]: KB2900986
                           [07]: KB2903939
                           [08]: KB2904440
                           [09]: KB2911106
                           [10]: KB2919355
                           [11]: KB2919394
                           [12]: KB2919442
                           [13]: KB2920189
                           [14]: KB2928680
                           [15]: KB2934520
                           [16]: KB2938772
                           [17]: KB2949621
                           [18]: KB2953212
                           [19]: KB2961072
                           [20]: KB2966087
                           [21]: KB2966826
                           [22]: KB2966828
                           [23]: KB2967917
                           [24]: KB2968296
                           [25]: KB2972103
                           [26]: KB2972213
                           [27]: KB2973114
                           [28]: KB2973351
                           [29]: KB2975061
                           [30]: KB2977765
                           [31]: KB2978122
                           [32]: KB2978126
                           [33]: KB2979573
                           [34]: KB2979576
                           [35]: KB2986484
                           [36]: KB2994290
                           [37]: KB2999226
                           [38]: KB3000850
                           [39]: KB3003057
                           [40]: KB3004361
                           [41]: KB3004365
                           [42]: KB3004545
                           [43]: KB3008242
                           [44]: KB3008923
                           [45]: KB3013769
                           [46]: KB3014442
                           [47]: KB3019215
                           [48]: KB3019978
                           [49]: KB3021674
                           [50]: KB3021910
                           [51]: KB3022777
                           [52]: KB3023219
                           [53]: KB3023222
                           [54]: KB3023266
                           [55]: KB3025417
                           [56]: KB3029606
                           [57]: KB3030377
                           [58]: KB3032359
                           [59]: KB3033889
                           [60]: KB3035017
                           [61]: KB3035126
                           [62]: KB3035132
                           [63]: KB3035899
                           [64]: KB3037576
                           [65]: KB3037579
                           [66]: KB3039066
                           [67]: KB3042085
                           [68]: KB3042553
                           [69]: KB3044374
                           [70]: KB3045171
                           [71]: KB3045685
                           [72]: KB3045755
                           [73]: KB3045999
                           [74]: KB3046002
                           [75]: KB3046017
                           [76]: KB3046359
                           [77]: KB3048072
                           [78]: KB3055642
                           [79]: KB3058515
                           [80]: KB3059317
                           [81]: KB3061468
                           [82]: KB3061512
                           [83]: KB3061518
                           [84]: KB3062760
                           [85]: KB3065822
                           [86]: KB3067505
                           [87]: KB3069392
                           [88]: KB3070102
                           [89]: KB3071756
                           [90]: KB3072307
                           [91]: KB3072630
                           [92]: KB3072633
                           [93]: KB3074228
                           [94]: KB3074545
                           [95]: KB3074548
                           [96]: KB3074886
                           [97]: KB3075220
                           [98]: KB3075516
                           [99]: KB3076895
                           [100]: KB3076949
                           [101]: KB3077657
                           [102]: KB3079777
                           [103]: KB3082089
                           [104]: KB3083992
                           [105]: KB3084135
                           [106]: KB3086255
                           [107]: KB3092601
                           [108]: KB3097992
                           [109]: KB3097997
                           [110]: KB3098779
                           [111]: KB3102467
                           [112]: KB3104002
                           [113]: KB3109103
                           [114]: KB3109560
                           [115]: KB3110329
                           [116]: KB3112148
                           [117]: KB3115858
                           [118]: KB3121261
                           [119]: KB3121918
                           [120]: KB3122651
                           [121]: KB3122654
                           [122]: KB3123242
                           [123]: KB3123862
                           [124]: KB3124275
                           [125]: KB3126030
                           [126]: KB3126033
                           [127]: KB3126434
                           [128]: KB3126587
                           [129]: KB3126593
                           [130]: KB3127222
                           [131]: KB3127226
                           [132]: KB3128650
                           [133]: KB3132080
                           [134]: KB3132372
                           [135]: KB3133924
                           [136]: KB3134814
                           [137]: KB3134815
                           [138]: KB3135449
                           [139]: KB3135782
                           [140]: KB3135985
                           [141]: KB3135994
                           [142]: KB3138910
                           [143]: KB3138962
                           [144]: KB3139398
                           [145]: KB3139914
                           [146]: KB3139929
                           [147]: KB3141092
                           [148]: KB3142026
                           [149]: KB3142030
                           [150]: KB3144756
                           [151]: KB3146723
                           [152]: KB3148198
                           [153]: KB3153704
                           [154]: KB3154070
                           [155]: KB3154132
                           [156]: KB3155178
                           [157]: KB3155784
                           [158]: KB3156059
                           [159]: KB3159398
                           [160]: KB3160005
                           [161]: KB3161949
                           [162]: KB3161958
                           [163]: KB3162835
                           [164]: KB3163207
                           [165]: KB3167685
                           [166]: KB3169704
                           [167]: KB3170106
                           [168]: KB3170455
                           [169]: KB3172614
                           [170]: KB3172729
                           [171]: KB3173424
                           [172]: KB3174060
                           [173]: KB3174644
                           [174]: KB3175024
                           [175]: KB3175443
                           [176]: KB3178539
                           [177]: KB3179574
                           [178]: KB3184122
                           [179]: KB3185319
                           [180]: KB3187754
                           [181]: KB3188128
                           [182]: KB3192392
                           [183]: KB3201860
                           [184]: KB3202790
                           [185]: KB3205400
                           [186]: KB3209498
                           [187]: KB3210132
                           [188]: KB3210135
                           [189]: KB3214628
                           [190]: KB4012204
                           [191]: KB4012213
                           [192]: KB4014329
                           [193]: KB4014505
                           [194]: KB4014510
                           [195]: KB4014551
                           [196]: KB4014567
                           [197]: KB4014581
                           [198]: KB4014590
                           [199]: KB4014661
                           [200]: KB4015547
                           [201]: KB4018271
                           [202]: KB4018483
                           [203]: KB4019213
                           [204]: KB4020821
                           [205]: KB4021558
                           [206]: KB4022717
                           [207]: KB4022730
                           [208]: KB4022726
Network Card(s):           6 NIC(s) Installed.
                           [01]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.6
                                 [02]: fe80::9004:9a66:819f:51a9
                           [02]: TAP-Windows Adapter V9
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
                           [03]: Juniper Networks Virtual Adapter
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 16.168.210.238
                                 [02]: fe80::61ca:f7e1:b0c3:77ab
                           [04]: Broadcom BCM4352HMB 802.11ac 2x2 Wi-Fi Adapter
                                 Connection Name: Wi-Fi 2
                                 Status:          Media disconnected
                           [05]: TAP-Win32 Adapter OAS
                                 Connection Name: Local Area Connection
                                 Status:          Media disconnected
                           [06]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection 2
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
